{
  "recommendations": [
    "HookyQR.beautify",
    "EditorConfig.editorconfig",
    "msjsdiag.debugger-for-chrome",
    "dbaeumer.vscode-eslint",
    "rbbit.typescript-hero",
    "NuclleaR.vscode-extension-auto-import"
  ]
}
